.products {
  grid-column: container-start / container-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
  place-content: center;
  padding: 1vh 4vw 6vh 4vw;

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3vh;
    background-color: #fff0eb;
    padding: 2rem;
    border-radius: 30px;
    .header {
      display: flex;
      line-height: normal;
      align-items: flex-end;
      img {
        width: 100px;
      }
    }
    p {
      text-align: center;
    }
  }
}
